:root {
  --bg: #0f1224;
  --card: #191b2e;
  --text: #e5e7ff;
  --muted: #a8aad6;
  --primary: #6c8cff;
  --accent: #ff6b6b;
  --border: #2a2d45;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }

.hero {
  padding: 32px 20px;
  text-align: center;
  background: linear-gradient(135deg, #1b2243, #342a53);
}
.hero.small { padding: 24px 20px; }
.hero h1 { margin: 0 0 8px; font-size: 28px; }
.hero p { margin: 0; color: var(--muted); }

.container { max-width: 900px; margin: 24px auto; padding: 0 16px; }

.btn, .btn-outline {
  display: inline-block; padding: 10px 16px; border-radius: 8px; text-decoration: none; font-weight: 600;
}
.btn { background: var(--primary); color: #fff; }
.btn:hover { filter: brightness(1.1); }
.btn-outline { border: 1px solid var(--border); color: var(--text); }
.btn-outline:hover { border-color: var(--primary); color: var(--primary); }

.grid { list-style: none; padding: 0; margin: 20px 0; display: grid; gap: 12px; }
.card {
  background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 16px;
}
.card-header { display: flex; align-items: center; gap: 12px; margin-bottom: 8px; }
.avatar {
  display: inline-grid; place-items: center; background: #2b3053; color: #cdd1ff; width: 36px; height: 36px; border-radius: 50%;
  border: 1px solid var(--border); font-weight: 700;
}
.time { font-size: 12px; color: var(--muted); }
.content { margin: 8px 0 12px; line-height: 1.55; }

.form { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 16px; }
.form label { display: block; margin-bottom: 12px; }
.form span { display: block; font-size: 14px; color: var(--muted); margin-bottom: 6px; }
.form input, .form textarea {
  width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid var(--border);
  background: #14182b; color: var(--text);
}
.form .actions { display: flex; gap: 10px; margin-top: 8px; }

.ad-box {
  background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 16px; min-height: 160px;
  display: grid; place-items: center; margin-bottom: 12px;
}
.fake-ad {
  background: #203a52; color: #bfe3ff; padding: 16px 20px; border-radius: 10px; border: 1px dashed #3a6790;
}

.footer { text-align: center; padding: 24px 16px; color: var(--muted); }
.share code {
  display: block; background: #14182b; border: 1px solid var(--border); border-radius: 8px; padding: 10px; margin-top: 8px;
  color: #b7c0ff;
}
